# gemstone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya199/gemstone/: ConverterActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya199/gemstone/: Event.kt  Extension.kt  GemstoneApplication.kt  PreferenceHelper.kt
app/src/main/java/com/arya199/gemstone/api/: CurrencyLayerApi.kt
app/src/main/java/com/arya199/gemstone/api/response/: ErrorResponse.kt  HistoricalResponse.kt  ListResponse.kt  LiveResponse.kt
app/src/main/java/com/arya199/gemstone/converter/: ConverterActivity.kt  ConverterGridFragment.kt  ConverterInputFragment.kt  CurrencyInputBinding.kt  CurrencySpinnerAdapter.kt  CurrencySpinnerBinding.kt  CurrencyViewModel.kt
app/src/main/java/com/arya199/gemstone/data/: CommonReturn.kt  Currency.kt  Rate.kt  Result.kt
app/src/main/java/com/arya199/gemstone/data/source/: CurrencyLayerDataSource.kt  CurrencyLayerRepository.kt  DefaultCurrencyLayerRepository.kt
app/src/main/java/com/arya199/gemstone/data/source/local/: CurrencyDao.kt  CurrencyLayerLocalDataSource.kt  GemstoneDatabase.kt  RateDao.kt
app/src/main/java/com/arya199/gemstone/data/source/remote/: CurrencyLayerRemoteDataSource.kt  FakeRemoteDataSource.kt
app/src/main/java/com/arya199/gemstone/di/: ApplicationComponent.kt  ConverterModule.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/arya199/gemstone/rate/: RateAdapter.kt  RateGridFragment.kt  RateListBinding.kt  RateViewModel.kt
app/src/main/res/drawable/: ic_aed.xml  ic_afn.xml  ic_all.xml  ic_amd.xml  ic_aoa.xml  ic_ars.xml  ic_aud.xml  ic_awg.xml  ic_azn.xml  ic_jpy.xml  ic_none.xml  ic_underline.xml  ic_usd.xml
app/src/main/res/layout/: converter_act.xml  converter_grid_frag.xml  converter_input_frag.xml  currency_list_item.xml  rate_grid_frag.xml  rate_list_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/arya199/gemstone/: TestApplicationComponent.kt  TestDatabaseModule.kt  TestGemstoneApplication.kt
app/src/test/java/com/arya199/gemstone/: BasicArchitectureTest.kt  CurrencyLayerApiTest.kt  ExampleUnitTest.kt
